{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "env_vars = !cat .env\n",
    "for var in env_vars:\n",
    "    key, value = var.split('=')\n",
    "    os.environ[key] = value"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "CHATGPT_TOKEN = os.environ[\"chatgpt_secret\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: requests in /Users/takamirei/.pyenv/versions/3.10.8/lib/python3.10/site-packages (2.28.2)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /Users/takamirei/.pyenv/versions/3.10.8/lib/python3.10/site-packages (from requests) (2022.12.7)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in /Users/takamirei/.pyenv/versions/3.10.8/lib/python3.10/site-packages (from requests) (3.0.1)\n",
      "Requirement already satisfied: idna<4,>=2.5 in /Users/takamirei/.pyenv/versions/3.10.8/lib/python3.10/site-packages (from requests) (3.4)\n",
      "Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/takamirei/.pyenv/versions/3.10.8/lib/python3.10/site-packages (from requests) (1.26.14)\n",
      "\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m A new release of pip is available: \u001b[0m\u001b[31;49m23.0\u001b[0m\u001b[39;49m -> \u001b[0m\u001b[32;49m23.2.1\u001b[0m\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m To update, run: \u001b[0m\u001b[32;49mpip install --upgrade pip\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "!pip install requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "def generate_image_response(prompt=''):\n",
    "\tAPI_KEY = CHATGPT_TOKEN\n",
    "\n",
    "\t# promptがない場合\n",
    "\tif not prompt:\n",
    "\t\treturn\n",
    "\n",
    "\theaders = {\n",
    "\t\t'Content-Type': 'application/json',\n",
    "\t\t'Authorization': 'Bearer ' + API_KEY\n",
    "\t}\n",
    "\n",
    "\tdata = {\n",
    "\t\t# 'model': 'text-curie-001', # 動作テスト用（料金的に）\n",
    "\t\t'prompt': prompt,\n",
    "\t\t\"n\": 4,\n",
    "\t\t\"size\": \"1024x1024\"\n",
    "\t}\n",
    "\n",
    "\tresponse = requests.post('https://api.openai.com/v1/images/generations', headers=headers, data=json.dumps(data))\n",
    "\n",
    "\t# レスポンス受け取り後の処理\n",
    "\tresponse_data = response.json()\n",
    "\treturn response_data\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "response_data_1 = generate_image_response(prompt='Doraemon')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[{'url': 'https://oaidalleapiprodscus.blob.core.windows.net/private/org-7gTS3GqOAZliITd7wz9gaFW3/user-5KZ3kkHahE5MRRmCBJOeu9vB/img-Wevt6ab9zIgsBSoAgVAewFsy.png?st=2023-07-10T11%3A27%3A29Z&se=2023-07-10T13%3A27%3A29Z&sp=r&sv=2021-08-06&sr=b&rscd=inline&rsct=image/png&skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2023-07-10T07%3A56%3A26Z&ske=2023-07-11T07%3A56%3A26Z&sks=b&skv=2021-08-06&sig=iJn64kDKfcWkTYkCSq0N625lV/jFDlTNVgXYq%2Bkbci8%3D'}, {'url': 'https://oaidalleapiprodscus.blob.core.windows.net/private/org-7gTS3GqOAZliITd7wz9gaFW3/user-5KZ3kkHahE5MRRmCBJOeu9vB/img-zJpZj50hOvhwHQsMbNHi3duC.png?st=2023-07-10T11%3A27%3A30Z&se=2023-07-10T13%3A27%3A30Z&sp=r&sv=2021-08-06&sr=b&rscd=inline&rsct=image/png&skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2023-07-10T07%3A56%3A26Z&ske=2023-07-11T07%3A56%3A26Z&sks=b&skv=2021-08-06&sig=nJFTMQxVd2bVn1Y4V0Ebz58UKF5UBuyr788nV2lR%2BuA%3D'}]\n"
     ]
    }
   ],
   "source": [
    "print(response_data_1['data'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "from IPython.display import Image\n",
    "# from IPython.core.display import HTML\n",
    "\n",
    "def print_image(response_data):\n",
    "    for response in response_data['data']:\n",
    "        display(Image(url= response['url'], width=300, height=300))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<img src=\"https://oaidalleapiprodscus.blob.core.windows.net/private/org-7gTS3GqOAZliITd7wz9gaFW3/user-5KZ3kkHahE5MRRmCBJOeu9vB/img-Wevt6ab9zIgsBSoAgVAewFsy.png?st=2023-07-10T11%3A27%3A29Z&se=2023-07-10T13%3A27%3A29Z&sp=r&sv=2021-08-06&sr=b&rscd=inline&rsct=image/png&skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2023-07-10T07%3A56%3A26Z&ske=2023-07-11T07%3A56%3A26Z&sks=b&skv=2021-08-06&sig=iJn64kDKfcWkTYkCSq0N625lV/jFDlTNVgXYq%2Bkbci8%3D\" width=\"300\" height=\"300\"/>"
      ],
      "text/plain": [
       "<IPython.core.display.Image object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<img src=\"https://oaidalleapiprodscus.blob.core.windows.net/private/org-7gTS3GqOAZliITd7wz9gaFW3/user-5KZ3kkHahE5MRRmCBJOeu9vB/img-zJpZj50hOvhwHQsMbNHi3duC.png?st=2023-07-10T11%3A27%3A30Z&se=2023-07-10T13%3A27%3A30Z&sp=r&sv=2021-08-06&sr=b&rscd=inline&rsct=image/png&skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2023-07-10T07%3A56%3A26Z&ske=2023-07-11T07%3A56%3A26Z&sks=b&skv=2021-08-06&sig=nJFTMQxVd2bVn1Y4V0Ebz58UKF5UBuyr788nV2lR%2BuA%3D\" width=\"300\" height=\"300\"/>"
      ],
      "text/plain": [
       "<IPython.core.display.Image object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "print_image(response_data_1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [],
   "source": [
    "response_data_2 = generate_image_response(prompt='Doraemon in Japanese Cartoon Style')"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "print(response_data_2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'created': 1688992473, 'data': [{'url': 'https://oaidalleapiprodscus.blob.core.windows.net/private/org-7gTS3GqOAZliITd7wz9gaFW3/user-5KZ3kkHahE5MRRmCBJOeu9vB/img-kk8psla1OH8NUXTFtzRScful.png?st=2023-07-10T11%3A34%3A33Z&se=2023-07-10T13%3A34%3A33Z&sp=r&sv=2021-08-06&sr=b&rscd=inline&rsct=image/png&skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2023-07-09T14%3A52%3A35Z&ske=2023-07-10T14%3A52%3A35Z&sks=b&skv=2021-08-06&sig=gSL7EZE%2BgNiC0TEu1c1eCPSj2TY6ygDL/qn6rJpgS/s%3D'}, {'url': 'https://oaidalleapiprodscus.blob.core.windows.net/private/org-7gTS3GqOAZliITd7wz9gaFW3/user-5KZ3kkHahE5MRRmCBJOeu9vB/img-yXP6mLs6k5jlZLVyZjnQ9rSk.png?st=2023-07-10T11%3A34%3A33Z&se=2023-07-10T13%3A34%3A33Z&sp=r&sv=2021-08-06&sr=b&rscd=inline&rsct=image/png&skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2023-07-09T14%3A52%3A35Z&ske=2023-07-10T14%3A52%3A35Z&sks=b&skv=2021-08-06&sig=GQuH8SlgXnYrqpimIyo6HIvHgWDYrt7s8HN/tl9uCzs%3D'}]}\n"
     ]
    }
   ],
   "source": [
    "print(response_data_2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<img src=\"https://oaidalleapiprodscus.blob.core.windows.net/private/org-7gTS3GqOAZliITd7wz9gaFW3/user-5KZ3kkHahE5MRRmCBJOeu9vB/img-kk8psla1OH8NUXTFtzRScful.png?st=2023-07-10T11%3A34%3A33Z&se=2023-07-10T13%3A34%3A33Z&sp=r&sv=2021-08-06&sr=b&rscd=inline&rsct=image/png&skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2023-07-09T14%3A52%3A35Z&ske=2023-07-10T14%3A52%3A35Z&sks=b&skv=2021-08-06&sig=gSL7EZE%2BgNiC0TEu1c1eCPSj2TY6ygDL/qn6rJpgS/s%3D\" width=\"300\" height=\"300\"/>"
      ],
      "text/plain": [
       "<IPython.core.display.Image object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<img src=\"https://oaidalleapiprodscus.blob.core.windows.net/private/org-7gTS3GqOAZliITd7wz9gaFW3/user-5KZ3kkHahE5MRRmCBJOeu9vB/img-yXP6mLs6k5jlZLVyZjnQ9rSk.png?st=2023-07-10T11%3A34%3A33Z&se=2023-07-10T13%3A34%3A33Z&sp=r&sv=2021-08-06&sr=b&rscd=inline&rsct=image/png&skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2023-07-09T14%3A52%3A35Z&ske=2023-07-10T14%3A52%3A35Z&sks=b&skv=2021-08-06&sig=GQuH8SlgXnYrqpimIyo6HIvHgWDYrt7s8HN/tl9uCzs%3D\" width=\"300\" height=\"300\"/>"
      ],
      "text/plain": [
       "<IPython.core.display.Image object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "print_image(response_data_2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "response_data_3 = generate_image_response(prompt=\"Two cute nekomimi girls, kissing, partially destoyed by fire, tsunami-devastated skyscraper city in the background, massive, tidal wave, the girls are in a bird's eye view composition, masterpiece, japanese cartoon style\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<img src=\"https://oaidalleapiprodscus.blob.core.windows.net/private/org-7gTS3GqOAZliITd7wz9gaFW3/user-5KZ3kkHahE5MRRmCBJOeu9vB/img-3ffrK76fnQiuPpszGBm4WuaK.png?st=2023-09-26T12%3A31%3A08Z&se=2023-09-26T14%3A31%3A08Z&sp=r&sv=2021-08-06&sr=b&rscd=inline&rsct=image/png&skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2023-09-25T23%3A48%3A01Z&ske=2023-09-26T23%3A48%3A01Z&sks=b&skv=2021-08-06&sig=Gh3VbblGUrFV95N%2BaYjybuZpVlJKTxQcUOoN81k%2Bll8%3D\" width=\"300\" height=\"300\"/>"
      ],
      "text/plain": [
       "<IPython.core.display.Image object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<img src=\"https://oaidalleapiprodscus.blob.core.windows.net/private/org-7gTS3GqOAZliITd7wz9gaFW3/user-5KZ3kkHahE5MRRmCBJOeu9vB/img-hSXrjHYzqXldiEYQAavQPrZC.png?st=2023-09-26T12%3A31%3A09Z&se=2023-09-26T14%3A31%3A09Z&sp=r&sv=2021-08-06&sr=b&rscd=inline&rsct=image/png&skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2023-09-25T23%3A48%3A01Z&ske=2023-09-26T23%3A48%3A01Z&sks=b&skv=2021-08-06&sig=ekNpu/QcjyKt/xGoXu7KYnipgt9fphQXvE45%2B81fA14%3D\" width=\"300\" height=\"300\"/>"
      ],
      "text/plain": [
       "<IPython.core.display.Image object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "print_image(response_data_3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<img src=\"https://oaidalleapiprodscus.blob.core.windows.net/private/org-7gTS3GqOAZliITd7wz9gaFW3/user-5KZ3kkHahE5MRRmCBJOeu9vB/img-0G21499uizEWsV539ze76n76.png?st=2023-09-26T12%3A33%3A58Z&se=2023-09-26T14%3A33%3A58Z&sp=r&sv=2021-08-06&sr=b&rscd=inline&rsct=image/png&skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2023-09-25T23%3A50%3A43Z&ske=2023-09-26T23%3A50%3A43Z&sks=b&skv=2021-08-06&sig=Qg%2BXHffg5l%2BCz42xFRgMKxYR1TVS17%2BN%2BdrCLYBH4ew%3D\" width=\"300\" height=\"300\"/>"
      ],
      "text/plain": [
       "<IPython.core.display.Image object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<img src=\"https://oaidalleapiprodscus.blob.core.windows.net/private/org-7gTS3GqOAZliITd7wz9gaFW3/user-5KZ3kkHahE5MRRmCBJOeu9vB/img-8jcnbTuRQ0sO9RXYAebyYEKm.png?st=2023-09-26T12%3A33%3A58Z&se=2023-09-26T14%3A33%3A58Z&sp=r&sv=2021-08-06&sr=b&rscd=inline&rsct=image/png&skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2023-09-25T23%3A50%3A43Z&ske=2023-09-26T23%3A50%3A43Z&sks=b&skv=2021-08-06&sig=rOgAgfUHPP12duJZYifUeg6vyla/DiJ3K9kvAk7YOlI%3D\" width=\"300\" height=\"300\"/>"
      ],
      "text/plain": [
       "<IPython.core.display.Image object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<img src=\"https://oaidalleapiprodscus.blob.core.windows.net/private/org-7gTS3GqOAZliITd7wz9gaFW3/user-5KZ3kkHahE5MRRmCBJOeu9vB/img-bjkdPapcbwGdinGQZVCatu1j.png?st=2023-09-26T12%3A33%3A59Z&se=2023-09-26T14%3A33%3A59Z&sp=r&sv=2021-08-06&sr=b&rscd=inline&rsct=image/png&skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2023-09-25T23%3A50%3A43Z&ske=2023-09-26T23%3A50%3A43Z&sks=b&skv=2021-08-06&sig=I/W4qJC%2BjdIPOnEQVsKJH0YNoCB2DnnNVrtTaZN114M%3D\" width=\"300\" height=\"300\"/>"
      ],
      "text/plain": [
       "<IPython.core.display.Image object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<img src=\"https://oaidalleapiprodscus.blob.core.windows.net/private/org-7gTS3GqOAZliITd7wz9gaFW3/user-5KZ3kkHahE5MRRmCBJOeu9vB/img-bOET8uRV0TyU33eM9AFLPuHO.png?st=2023-09-26T12%3A33%3A59Z&se=2023-09-26T14%3A33%3A59Z&sp=r&sv=2021-08-06&sr=b&rscd=inline&rsct=image/png&skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2023-09-25T23%3A50%3A43Z&ske=2023-09-26T23%3A50%3A43Z&sks=b&skv=2021-08-06&sig=ZQ3VV2%2BM50kaZPojkUT%2BIn4hEpuEncbLDz1RNtBvURg%3D\" width=\"300\" height=\"300\"/>"
      ],
      "text/plain": [
       "<IPython.core.display.Image object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "print_image(response_data_3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[{'url': 'https://oaidalleapiprodscus.blob.core.windows.net/private/org-7gTS3GqOAZliITd7wz9gaFW3/user-5KZ3kkHahE5MRRmCBJOeu9vB/img-2h9POMTOx356REjK2OdAu8qe.png?st=2023-07-15T12%3A29%3A31Z&se=2023-07-15T14%3A29%3A31Z&sp=r&sv=2021-08-06&sr=b&rscd=inline&rsct=image/png&skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2023-07-14T20%3A39%3A20Z&ske=2023-07-15T20%3A39%3A20Z&sks=b&skv=2021-08-06&sig=0PFETiMxUzimnhhy/Ik1sy/yyx6Y1LHUL0IYgC3U6OY%3D'}, {'url': 'https://oaidalleapiprodscus.blob.core.windows.net/private/org-7gTS3GqOAZliITd7wz9gaFW3/user-5KZ3kkHahE5MRRmCBJOeu9vB/img-WyPmfkJ020HZM1JB9KgDmQI5.png?st=2023-07-15T12%3A29%3A31Z&se=2023-07-15T14%3A29%3A31Z&sp=r&sv=2021-08-06&sr=b&rscd=inline&rsct=image/png&skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2023-07-14T20%3A39%3A20Z&ske=2023-07-15T20%3A39%3A20Z&sks=b&skv=2021-08-06&sig=q7D4xMdU8m0aPbCXVG5nnfySfZ3k/JmouQHMuk60ynA%3D'}]\n"
     ]
    }
   ],
   "source": [
    "import urllib.request\n",
    "response_data_3 = generate_image_response(prompt='Doraemon in Japanese Cartoon Style')\n",
    "illust_data = response_data_3[\"data\"]\n",
    "print(illust_data)\n",
    "for index, illust in enumerate(illust_data):\n",
    "    urllib.request.urlretrieve(illust[\"url\"], \"generated_1_{0}.jpg\".format(index))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting invisible_watermark\n",
      "  Using cached invisible_watermark-0.2.0-py3-none-any.whl (1.6 MB)\n",
      "Requirement already satisfied: transformers in /Users/takamirei/.pyenv/versions/3.10.8/lib/python3.10/site-packages (4.31.0)\n",
      "Collecting accelerate\n",
      "  Using cached accelerate-0.23.0-py3-none-any.whl (258 kB)\n",
      "Requirement already satisfied: safetensors in /Users/takamirei/.pyenv/versions/3.10.8/lib/python3.10/site-packages (0.3.2)\n",
      "Requirement already satisfied: diffusers in /Users/takamirei/.pyenv/versions/3.10.8/lib/python3.10/site-packages (0.21.4)\n",
      "Requirement already satisfied: Pillow>=6.0.0 in /Users/takamirei/.pyenv/versions/3.10.8/lib/python3.10/site-packages (from invisible_watermark) (9.4.0)\n",
      "Requirement already satisfied: torch in /Users/takamirei/.pyenv/versions/3.10.8/lib/python3.10/site-packages (from invisible_watermark) (2.0.1)\n",
      "Collecting PyWavelets>=1.1.1\n",
      "  Downloading PyWavelets-1.4.1-cp310-cp310-macosx_11_0_arm64.whl (4.3 MB)\n",
      "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m4.3/4.3 MB\u001b[0m \u001b[31m3.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[?25hCollecting opencv-python>=4.1.0.25\n",
      "  Downloading opencv_python-4.8.1.78-cp37-abi3-macosx_11_0_arm64.whl (33.1 MB)\n",
      "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m33.1/33.1 MB\u001b[0m \u001b[31m5.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[?25hRequirement already satisfied: numpy>=1.17.0 in /Users/takamirei/.pyenv/versions/3.10.8/lib/python3.10/site-packages (from invisible_watermark) (1.23.5)\n",
      "Requirement already satisfied: packaging>=20.0 in /Users/takamirei/.pyenv/versions/3.10.8/lib/python3.10/site-packages (from transformers) (23.0)\n",
      "Requirement already satisfied: requests in /Users/takamirei/.pyenv/versions/3.10.8/lib/python3.10/site-packages (from transformers) (2.28.2)\n",
      "Requirement already satisfied: tqdm>=4.27 in /Users/takamirei/.pyenv/versions/3.10.8/lib/python3.10/site-packages (from transformers) (4.64.1)\n",
      "Requirement already satisfied: filelock in /Users/takamirei/.pyenv/versions/3.10.8/lib/python3.10/site-packages (from transformers) (3.12.2)\n",
      "Requirement already satisfied: pyyaml>=5.1 in /Users/takamirei/.pyenv/versions/3.10.8/lib/python3.10/site-packages (from transformers) (6.0.1)\n",
      "Requirement already satisfied: regex!=2019.12.17 in /Users/takamirei/.pyenv/versions/3.10.8/lib/python3.10/site-packages (from transformers) (2023.8.8)\n",
      "Requirement already satisfied: tokenizers!=0.11.3,<0.14,>=0.11.1 in /Users/takamirei/.pyenv/versions/3.10.8/lib/python3.10/site-packages (from transformers) (0.13.3)\n",
      "Requirement already satisfied: huggingface-hub<1.0,>=0.14.1 in /Users/takamirei/.pyenv/versions/3.10.8/lib/python3.10/site-packages (from transformers) (0.16.4)\n",
      "Requirement already satisfied: psutil in /Users/takamirei/.pyenv/versions/3.10.8/lib/python3.10/site-packages (from accelerate) (5.9.4)\n",
      "Requirement already satisfied: importlib-metadata in /Users/takamirei/.pyenv/versions/3.10.8/lib/python3.10/site-packages (from diffusers) (6.8.0)\n",
      "Requirement already satisfied: fsspec in /Users/takamirei/.pyenv/versions/3.10.8/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.14.1->transformers) (2023.6.0)\n",
      "Requirement already satisfied: typing-extensions>=3.7.4.3 in /Users/takamirei/.pyenv/versions/3.10.8/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.14.1->transformers) (4.7.1)\n",
      "Requirement already satisfied: jinja2 in /Users/takamirei/.pyenv/versions/3.10.8/lib/python3.10/site-packages (from torch->invisible_watermark) (3.1.2)\n",
      "Requirement already satisfied: networkx in /Users/takamirei/.pyenv/versions/3.10.8/lib/python3.10/site-packages (from torch->invisible_watermark) (3.1)\n",
      "Requirement already satisfied: sympy in /Users/takamirei/.pyenv/versions/3.10.8/lib/python3.10/site-packages (from torch->invisible_watermark) (1.12)\n",
      "Requirement already satisfied: zipp>=0.5 in /Users/takamirei/.pyenv/versions/3.10.8/lib/python3.10/site-packages (from importlib-metadata->diffusers) (3.17.0)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in /Users/takamirei/.pyenv/versions/3.10.8/lib/python3.10/site-packages (from requests->transformers) (3.0.1)\n",
      "Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/takamirei/.pyenv/versions/3.10.8/lib/python3.10/site-packages (from requests->transformers) (1.26.14)\n",
      "Requirement already satisfied: idna<4,>=2.5 in /Users/takamirei/.pyenv/versions/3.10.8/lib/python3.10/site-packages (from requests->transformers) (3.4)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /Users/takamirei/.pyenv/versions/3.10.8/lib/python3.10/site-packages (from requests->transformers) (2022.12.7)\n",
      "Requirement already satisfied: MarkupSafe>=2.0 in /Users/takamirei/.pyenv/versions/3.10.8/lib/python3.10/site-packages (from jinja2->torch->invisible_watermark) (2.1.3)\n",
      "Requirement already satisfied: mpmath>=0.19 in /Users/takamirei/.pyenv/versions/3.10.8/lib/python3.10/site-packages (from sympy->torch->invisible_watermark) (1.3.0)\n",
      "Installing collected packages: PyWavelets, opencv-python, invisible_watermark, accelerate\n",
      "Successfully installed PyWavelets-1.4.1 accelerate-0.23.0 invisible_watermark-0.2.0 opencv-python-4.8.1.78\n",
      "\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m A new release of pip is available: \u001b[0m\u001b[31;49m23.0\u001b[0m\u001b[39;49m -> \u001b[0m\u001b[32;49m23.2.1\u001b[0m\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m To update, run: \u001b[0m\u001b[32;49mpip install --upgrade pip\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "!pip install invisible_watermark transformers accelerate safetensors diffusers"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "aipicasso/emi is not a local folder and is not a valid model identifier listed on 'https://huggingface.co/models'\nIf this is a private repository, make sure to pass a token having permission to this repo with `use_auth_token` or log in with `huggingface-cli login`.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m~/.pyenv/versions/3.10.8/lib/python3.10/site-packages/huggingface_hub/utils/_errors.py:261\u001b[0m, in \u001b[0;36mhf_raise_for_status\u001b[0;34m(response, endpoint_name)\u001b[0m\n\u001b[1;32m    260\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 261\u001b[0m     response\u001b[39m.\u001b[39;49mraise_for_status()\n\u001b[1;32m    262\u001b[0m \u001b[39mexcept\u001b[39;00m HTTPError \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.8/lib/python3.10/site-packages/requests/models.py:1021\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1020\u001b[0m \u001b[39mif\u001b[39;00m http_error_msg:\n\u001b[0;32m-> 1021\u001b[0m     \u001b[39mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m)\n",
      "\u001b[0;31mHTTPError\u001b[0m: 401 Client Error: Unauthorized for url: https://huggingface.co/aipicasso/emi/resolve/main/scheduler/scheduler_config.json",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mGatedRepoError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[0;32m~/.pyenv/versions/3.10.8/lib/python3.10/site-packages/diffusers/configuration_utils.py:370\u001b[0m, in \u001b[0;36mConfigMixin.load_config\u001b[0;34m(cls, pretrained_model_name_or_path, return_unused_kwargs, return_commit_hash, **kwargs)\u001b[0m\n\u001b[1;32m    368\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m    369\u001b[0m     \u001b[39m# Load from URL or cache if already cached\u001b[39;00m\n\u001b[0;32m--> 370\u001b[0m     config_file \u001b[39m=\u001b[39m hf_hub_download(\n\u001b[1;32m    371\u001b[0m         pretrained_model_name_or_path,\n\u001b[1;32m    372\u001b[0m         filename\u001b[39m=\u001b[39;49m\u001b[39mcls\u001b[39;49m\u001b[39m.\u001b[39;49mconfig_name,\n\u001b[1;32m    373\u001b[0m         cache_dir\u001b[39m=\u001b[39;49mcache_dir,\n\u001b[1;32m    374\u001b[0m         force_download\u001b[39m=\u001b[39;49mforce_download,\n\u001b[1;32m    375\u001b[0m         proxies\u001b[39m=\u001b[39;49mproxies,\n\u001b[1;32m    376\u001b[0m         resume_download\u001b[39m=\u001b[39;49mresume_download,\n\u001b[1;32m    377\u001b[0m         local_files_only\u001b[39m=\u001b[39;49mlocal_files_only,\n\u001b[1;32m    378\u001b[0m         use_auth_token\u001b[39m=\u001b[39;49muse_auth_token,\n\u001b[1;32m    379\u001b[0m         user_agent\u001b[39m=\u001b[39;49muser_agent,\n\u001b[1;32m    380\u001b[0m         subfolder\u001b[39m=\u001b[39;49msubfolder,\n\u001b[1;32m    381\u001b[0m         revision\u001b[39m=\u001b[39;49mrevision,\n\u001b[1;32m    382\u001b[0m     )\n\u001b[1;32m    383\u001b[0m \u001b[39mexcept\u001b[39;00m RepositoryNotFoundError:\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.8/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py:118\u001b[0m, in \u001b[0;36mvalidate_hf_hub_args.<locals>._inner_fn\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    116\u001b[0m     kwargs \u001b[39m=\u001b[39m smoothly_deprecate_use_auth_token(fn_name\u001b[39m=\u001b[39mfn\u001b[39m.\u001b[39m\u001b[39m__name__\u001b[39m, has_token\u001b[39m=\u001b[39mhas_token, kwargs\u001b[39m=\u001b[39mkwargs)\n\u001b[0;32m--> 118\u001b[0m \u001b[39mreturn\u001b[39;00m fn(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.8/lib/python3.10/site-packages/huggingface_hub/file_download.py:1195\u001b[0m, in \u001b[0;36mhf_hub_download\u001b[0;34m(repo_id, filename, subfolder, repo_type, revision, library_name, library_version, cache_dir, local_dir, local_dir_use_symlinks, user_agent, force_download, force_filename, proxies, etag_timeout, resume_download, token, local_files_only, legacy_cache_layout)\u001b[0m\n\u001b[1;32m   1194\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 1195\u001b[0m     metadata \u001b[39m=\u001b[39m get_hf_file_metadata(\n\u001b[1;32m   1196\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[1;32m   1197\u001b[0m         token\u001b[39m=\u001b[39;49mtoken,\n\u001b[1;32m   1198\u001b[0m         proxies\u001b[39m=\u001b[39;49mproxies,\n\u001b[1;32m   1199\u001b[0m         timeout\u001b[39m=\u001b[39;49metag_timeout,\n\u001b[1;32m   1200\u001b[0m     )\n\u001b[1;32m   1201\u001b[0m \u001b[39mexcept\u001b[39;00m EntryNotFoundError \u001b[39mas\u001b[39;00m http_error:\n\u001b[1;32m   1202\u001b[0m     \u001b[39m# Cache the non-existence of the file and raise\u001b[39;00m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.8/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py:118\u001b[0m, in \u001b[0;36mvalidate_hf_hub_args.<locals>._inner_fn\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    116\u001b[0m     kwargs \u001b[39m=\u001b[39m smoothly_deprecate_use_auth_token(fn_name\u001b[39m=\u001b[39mfn\u001b[39m.\u001b[39m\u001b[39m__name__\u001b[39m, has_token\u001b[39m=\u001b[39mhas_token, kwargs\u001b[39m=\u001b[39mkwargs)\n\u001b[0;32m--> 118\u001b[0m \u001b[39mreturn\u001b[39;00m fn(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.8/lib/python3.10/site-packages/huggingface_hub/file_download.py:1541\u001b[0m, in \u001b[0;36mget_hf_file_metadata\u001b[0;34m(url, token, proxies, timeout)\u001b[0m\n\u001b[1;32m   1532\u001b[0m r \u001b[39m=\u001b[39m _request_wrapper(\n\u001b[1;32m   1533\u001b[0m     method\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mHEAD\u001b[39m\u001b[39m\"\u001b[39m,\n\u001b[1;32m   1534\u001b[0m     url\u001b[39m=\u001b[39murl,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1539\u001b[0m     timeout\u001b[39m=\u001b[39mtimeout,\n\u001b[1;32m   1540\u001b[0m )\n\u001b[0;32m-> 1541\u001b[0m hf_raise_for_status(r)\n\u001b[1;32m   1543\u001b[0m \u001b[39m# Return\u001b[39;00m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.8/lib/python3.10/site-packages/huggingface_hub/utils/_errors.py:277\u001b[0m, in \u001b[0;36mhf_raise_for_status\u001b[0;34m(response, endpoint_name)\u001b[0m\n\u001b[1;32m    274\u001b[0m     message \u001b[39m=\u001b[39m (\n\u001b[1;32m    275\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00mresponse\u001b[39m.\u001b[39mstatus_code\u001b[39m}\u001b[39;00m\u001b[39m Client Error.\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m+\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m\\n\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m+\u001b[39m \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mCannot access gated repo for url \u001b[39m\u001b[39m{\u001b[39;00mresponse\u001b[39m.\u001b[39murl\u001b[39m}\u001b[39;00m\u001b[39m.\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    276\u001b[0m     )\n\u001b[0;32m--> 277\u001b[0m     \u001b[39mraise\u001b[39;00m GatedRepoError(message, response) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[1;32m    279\u001b[0m \u001b[39melif\u001b[39;00m error_code \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mRepoNotFound\u001b[39m\u001b[39m\"\u001b[39m \u001b[39mor\u001b[39;00m response\u001b[39m.\u001b[39mstatus_code \u001b[39m==\u001b[39m \u001b[39m401\u001b[39m:\n\u001b[1;32m    280\u001b[0m     \u001b[39m# 401 is misleading as it is returned for:\u001b[39;00m\n\u001b[1;32m    281\u001b[0m     \u001b[39m#    - private and gated repos if user is not authenticated\u001b[39;00m\n\u001b[1;32m    282\u001b[0m     \u001b[39m#    - missing repos\u001b[39;00m\n\u001b[1;32m    283\u001b[0m     \u001b[39m# => for now, we process them as `RepoNotFound` anyway.\u001b[39;00m\n\u001b[1;32m    284\u001b[0m     \u001b[39m# See https://gist.github.com/Wauplin/46c27ad266b15998ce56a6603796f0b9\u001b[39;00m\n",
      "\u001b[0;31mGatedRepoError\u001b[0m: 401 Client Error. (Request ID: Root=1-6517cffb-474a61384bf1f2ef19d4d3bb;8c31115b-ce69-4e5e-87bb-b7ad114d82d4)\n\nCannot access gated repo for url https://huggingface.co/aipicasso/emi/resolve/main/scheduler/scheduler_config.json.\nRepo model aipicasso/emi is gated. You must be authenticated to access it.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[17], line 6\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mtorch\u001b[39;00m\n\u001b[1;32m      4\u001b[0m model_id \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39maipicasso/emi\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m----> 6\u001b[0m scheduler \u001b[39m=\u001b[39m EulerAncestralDiscreteScheduler\u001b[39m.\u001b[39;49mfrom_pretrained(model_id, subfolder\u001b[39m=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39mscheduler\u001b[39;49m\u001b[39m\"\u001b[39;49m)\n\u001b[1;32m      7\u001b[0m pipe \u001b[39m=\u001b[39m StableDiffusionXLPipeline\u001b[39m.\u001b[39mfrom_pretrained(model_id, scheduler\u001b[39m=\u001b[39mscheduler, torch_dtype\u001b[39m=\u001b[39mtorch\u001b[39m.\u001b[39mfloat16)\n\u001b[1;32m      8\u001b[0m pipe \u001b[39m=\u001b[39m pipe\u001b[39m.\u001b[39mto(\u001b[39m\"\u001b[39m\u001b[39mcuda\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.8/lib/python3.10/site-packages/diffusers/schedulers/scheduling_utils.py:140\u001b[0m, in \u001b[0;36mSchedulerMixin.from_pretrained\u001b[0;34m(cls, pretrained_model_name_or_path, subfolder, return_unused_kwargs, **kwargs)\u001b[0m\n\u001b[1;32m     83\u001b[0m \u001b[39m@classmethod\u001b[39m\n\u001b[1;32m     84\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mfrom_pretrained\u001b[39m(\n\u001b[1;32m     85\u001b[0m     \u001b[39mcls\u001b[39m,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     89\u001b[0m     \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs,\n\u001b[1;32m     90\u001b[0m ):\n\u001b[1;32m     91\u001b[0m \u001b[39m    \u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m     92\u001b[0m \u001b[39m    Instantiate a scheduler from a pre-defined JSON configuration file in a local directory or Hub repository.\u001b[39;00m\n\u001b[1;32m     93\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    138\u001b[0m \n\u001b[1;32m    139\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 140\u001b[0m     config, kwargs, commit_hash \u001b[39m=\u001b[39m \u001b[39mcls\u001b[39;49m\u001b[39m.\u001b[39;49mload_config(\n\u001b[1;32m    141\u001b[0m         pretrained_model_name_or_path\u001b[39m=\u001b[39;49mpretrained_model_name_or_path,\n\u001b[1;32m    142\u001b[0m         subfolder\u001b[39m=\u001b[39;49msubfolder,\n\u001b[1;32m    143\u001b[0m         return_unused_kwargs\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m,\n\u001b[1;32m    144\u001b[0m         return_commit_hash\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m,\n\u001b[1;32m    145\u001b[0m         \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs,\n\u001b[1;32m    146\u001b[0m     )\n\u001b[1;32m    147\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mcls\u001b[39m\u001b[39m.\u001b[39mfrom_config(config, return_unused_kwargs\u001b[39m=\u001b[39mreturn_unused_kwargs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.8/lib/python3.10/site-packages/diffusers/configuration_utils.py:384\u001b[0m, in \u001b[0;36mConfigMixin.load_config\u001b[0;34m(cls, pretrained_model_name_or_path, return_unused_kwargs, return_commit_hash, **kwargs)\u001b[0m\n\u001b[1;32m    370\u001b[0m     config_file \u001b[39m=\u001b[39m hf_hub_download(\n\u001b[1;32m    371\u001b[0m         pretrained_model_name_or_path,\n\u001b[1;32m    372\u001b[0m         filename\u001b[39m=\u001b[39m\u001b[39mcls\u001b[39m\u001b[39m.\u001b[39mconfig_name,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    381\u001b[0m         revision\u001b[39m=\u001b[39mrevision,\n\u001b[1;32m    382\u001b[0m     )\n\u001b[1;32m    383\u001b[0m \u001b[39mexcept\u001b[39;00m RepositoryNotFoundError:\n\u001b[0;32m--> 384\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mEnvironmentError\u001b[39;00m(\n\u001b[1;32m    385\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00mpretrained_model_name_or_path\u001b[39m}\u001b[39;00m\u001b[39m is not a local folder and is not a valid model identifier\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    386\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39m listed on \u001b[39m\u001b[39m'\u001b[39m\u001b[39mhttps://huggingface.co/models\u001b[39m\u001b[39m'\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39mIf this is a private repository, make sure to pass a\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    387\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39m token having permission to this repo with `use_auth_token` or log in with `huggingface-cli\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    388\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39m login`.\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    389\u001b[0m     )\n\u001b[1;32m    390\u001b[0m \u001b[39mexcept\u001b[39;00m RevisionNotFoundError:\n\u001b[1;32m    391\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mEnvironmentError\u001b[39;00m(\n\u001b[1;32m    392\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00mrevision\u001b[39m}\u001b[39;00m\u001b[39m is not a valid git identifier (branch name, tag name or commit id) that exists for\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    393\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39m this model name. Check the model page at\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    394\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m \u001b[39m\u001b[39m'\u001b[39m\u001b[39mhttps://huggingface.co/\u001b[39m\u001b[39m{\u001b[39;00mpretrained_model_name_or_path\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m for available revisions.\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    395\u001b[0m     )\n",
      "\u001b[0;31mOSError\u001b[0m: aipicasso/emi is not a local folder and is not a valid model identifier listed on 'https://huggingface.co/models'\nIf this is a private repository, make sure to pass a token having permission to this repo with `use_auth_token` or log in with `huggingface-cli login`."
     ]
    }
   ],
   "source": [
    "from diffusers import StableDiffusionXLPipeline, EulerAncestralDiscreteScheduler\n",
    "import torch\n",
    "\n",
    "model_id = \"aipicasso/emi\"\n",
    "\n",
    "scheduler = EulerAncestralDiscreteScheduler.from_pretrained(model_id, subfolder=\"scheduler\")\n",
    "pipe = StableDiffusionXLPipeline.from_pretrained(model_id, scheduler=scheduler, torch_dtype=torch.float16)\n",
    "pipe = pipe.to(\"cuda\")\n",
    "\n",
    "prompt = \"1girl, sunflowers, brown bob hair, brown eyes, sky, transparent\"\n",
    "images = pipe(prompt, num_inference_steps=20).images\n",
    "images[0].save(\"girl.png\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.8"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
